<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cornell.info6130.betterU.MainActivity" >

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/act_main_image_desc"
        android:src="@drawable/bg_plain2" />

</RelativeLayout>
