<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidapp.MainActivity" >

    <ImageView 
        android:id="@+id/preview" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/salad"/>
    
    <Button
        android:id="@+id/set"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#cccccc"
        android:text="Set Wallpaper" />
    
    <Button
        android:id="@+id/reset"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/preview"
        android:layout_alignTop="@+id/preview"
        android:layout_marginTop="46dp"
        android:background="#cccccc"
        android:text="Reset Wallpaper" />

</RelativeLayout>
