<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cornell.info6130.betterU.MainActivity" >

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/act_main_image_desc" />
 
    <Button
        android:id="@+id/set"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#cccccc"
        android:text="@string/act_main_button_set" />
    
    <Button
        android:id="@+id/reset"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/preview"
        android:layout_alignTop="@+id/preview"
        android:layout_marginTop="46dp"
        android:background="#cccccc"
        android:text="@string/act_main_button_reset"
        />
</RelativeLayout>
